# PropertyManagement

./: .gitignore
propertymanagement.service/propertymanagement.service/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.example.json  appsettings.json  propertymanagement.service.csproj  propertymanagement.service.sln
propertymanagement.service/propertymanagement.service/Commons/: DatabaseConfig.cs  DatabaseContext.cs  DbContextExtension.cs  IUnitOfWork.cs  UnitOfWork.cs
propertymanagement.service/propertymanagement.service/Controllers/: ARPaymentController.cs  AuthenticationController.cs  BaseController.cs  ChargeController.cs  CommonController.cs  DropdownController.cs  DropdownController.cs.bak  MarketingController.cs  MasterController.cs  MasterController.cs.bak  RoleController.cs  UserAppController.cs  UserManagementController.cs  ValuesController.cs  WeatherForecastController.cs
propertymanagement.service/propertymanagement.service/Helper/: CacheStore.CS  GlobalCache.cs  JwtManager.cs  SecurityHelper.cs
propertymanagement.service/propertymanagement.service/Hubs/: MessageHub.cs  NotificationHub.cs
propertymanagement.service/propertymanagement.service/Models/: DropDownList.cs  MessageNotifications.cs
propertymanagement.service/propertymanagement.service/Models/DTO/: MapUnitModel.cs  NonStandardViewModel.cs  UserManagement.cs
propertymanagement.service/propertymanagement.service/Models/Marketing/: NonStandardItemModel.cs  NonStandardModel.cs  RentAmountModel.cs  StandardItemModel.cs
propertymanagement.service/propertymanagement.service/Models/Master/: BuildingModel.cs  CompanyModel.cs  EmployeeAccountModel.cs  EmployeeModel.cs  GroupAccessModel.cs  GroupModel.cs  LeaveTypeModel.cs  MapModel.cs  MenuGroupModel.cs  MenuModel.cs  OutletModel.cs  ParamModel.cs  PermissionModel.cs  RoleModel.cs  TenantOwnerModel.cs  UnitModel.cs  User.cs  UserAccessModel.cs  UserAppModel.cs  UserFormAccessModel.cs
propertymanagement.service/propertymanagement.service/Models/ViewModel/: ChargeToModel.cs  ChargeTypeListModel.cs  DepartementModel.cs  DepositViewModel.cs  DownPaymentViewModel.cs  DueDateModel.cs  EditPasswordModel.cs  GroupListModel.cs  KeteranganModel.cs  KsmPsmModel.cs  LobModel.cs  MarketingAgentModel.cs  NextKsmPsmModel.cs  NonStandardChargeListViewModel.cs  OutletListModel.cs  OutletTypeModel.cs  OwnerModel.cs  PaymentScheduleViewModel.cs  PipeTypeModel.cs  PressureTypeModel.cs  PullOutViewModel.cs  RentAmountViewModel.cs  RentChargeStandardListModel.cs  RentDetail.cs  RentKsmModel.cs  RentListModel.cs  (+30 more)
propertymanagement.service/propertymanagement.service/Properties/: launchSettings.json
propertymanagement.service/propertymanagement.service/Repositories/: ARPaymentRepository.cs  AuthenticationRepository.cs  ChargeRepository.cs  CommonRepository.cs  DropdownRepository.cs  DropdownRepository.cs.bak  MarketingRepository.cs  MarketingRepository.cs.bak  MasterRepository.cs  MenuRepository.cs  RoleRepository.cs  UserAccessRepository.cs  UserAppRepository.cs  UserManagementRepository.cs
(+15 files in other folders)
